FROM alpine as build

ADD . /app
RUN rm -rf /app/.github /app/.vscode /app/docker /app/CNAME /app/docker-compose.* /app/.editorconfig

FROM nginx

RUN rm -r /usr/share/nginx/html && \
    ln -s /app/public /usr/share/nginx/html

COPY --from=build /app /app/public
ADD docker/nginx /etc/nginx

RUN find /app/public -type f -exec sed -i -E 's/https:\/\/gitlab\.fancy\.org\.uk/http:\/\/gitlab.fancygl2tiamxbqvrjh2vnsdkeizipu7vs3yv5dakpmps7rnda7hmiqd.onion/g' {} \; && \
    find /app/public -type f -exec sed -i -E 's/https:\/\/twitter\.com/https:\/\/twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/g' {} \; && \
    find /app/public -type f -exec sed -i -E 's/https:\/\/www\.reddit\.com/https:\/\/www.reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion/g' {} \;
    # find /app/public -type f -exec sed -i '' -E 's/https:\/\/keybase\.io/https:\/\/keybase5wmilwokqirssclfnsqrjdsi7jdir5wy7y7iu3tanwmtp6oid.onion/g' {} \; && \
